{
    "variable_specs": [
        {
            "name": "sleep",
            "init_distribution_type": "normal",
            "init_params": {
                "loc": 8.0,
                "scale": 1.0
            },
            "min_bound": 5.0,
            "max_bound" :  12.0,
            "noise_type" : "normal",
            "noise_params": {
                "loc": 0.0,
                "scale": 1.0
            }
        },
        {
            "name": "salt",
            "init_distribution_type": "beta",
            "init_params": {
                "a": 6.0,
                "b": 2.0
            },
            "min_bound": 0.0,
            "max_bound" :  1.0,
            "noise_type" : "normal",
            "noise_params": {
                "loc": 0.0,
                "scale": 0.05
            }
        }  
    ],
    "population_size": 5,
    "nudge_spec": {
        "num_actions": 2,
        "init_period": 14,
        "cycle_period": 7,
        "washout_period": 7
    },
    "cause_effect": {
        "profiles":
            {"1" : {
                "sleep":{
                    "lag": 7,
                    "min_bound": 0.0,
                    "max_bound": 1.0
                },
                "salt":{
                    "lag": 7,
                    "min_bound": 0,
                    "max_bound": 0.07
                }
            },
            "2" : {
                "sleep":{
                    "lag": 7,
                    "min_bound": 0.0,
                    "max_bound": 0.3
                },
                "salt":{
                    "lag": 7,
                    "min_bound": 0,
                    "max_bound": 0.01,
                    "return_to_mean": false
                }
            }
        }
    }
}